PUBLIC_SITE_TITLE=Kickstart template
PUBLIC_SITE_DESCRIPTION=Kickstart template for my website developments.
PUBLIC_SITE_AUTHOR_NAME=Sergio Ridaura
PUBLIC_SITE_AUTHOR_URL=https://github.com/sergio-ridaura
PUBLIC_SITE_AUTHOR_EMAIL=sergio.ridaura@outlook.com
PUBLIC_SITE_KEYWORDS=react, mysql, bash, cli, node, typescript, modules, astro, assemblyscript, tailwind

PUBLIC_SITE_URL=https://localhost
PUBLIC_SITE_DOMAIN=localhost
PUBLIC_SITE_ADAPTER=server
PUBLIC_SITE_BACKGROUND_COLOR="#ffffff"
PUBLIC_SITE_THEME_COLOR="#000000"

MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_USER=sergio-ridaura
MYSQL_PASSWORD=password
MYSQL_DATABASE=node
