PUBLIC_EMAIL=sergio.ridaura@outlook.com

PUBLIC_SITE=https://kickstart-template-demo.netlify.app
PUBLIC_DOMAIN=kickstart-template-demo.netlify.app
PUBLIC_ADAPTER=netlify
PUBLIC_BACKGROUND_COLOR=#ffffff
PUBLIC_THEME_COLOR=#000000
